# Numbers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pixelswordgames/numbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelswordgames/numbers/: MainActivity.java
app/src/main/java/com/pixelswordgames/numbers/Activities/: GameActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/pixelswordgames/numbers/Adapters/: LevelPagerAdapter.java  SolutionViewAdapter.java
app/src/main/java/com/pixelswordgames/numbers/DB/: DBLab.java  DBTables.java  NumbersDBHelper.java
app/src/main/java/com/pixelswordgames/numbers/Dialogs/: PauseDialog.java  ResultDialog.java
app/src/main/java/com/pixelswordgames/numbers/Game/: GameUpdater.java  Level.java  Score.java  Task.java  TaskGenerator.java  Tasks.java
app/src/main/java/com/pixelswordgames/numbers/Utils/: ExpressionsUtils.java  RecyclerItemClickListener.java  TaskGenerator.java
app/src/main/java/com/pixelswordgames/numbers/Views/: AnimatedCharsView.java  BGChangingLayout.java  ClickableTextView.java  SolutionView.java  SquareFrameView.java  TasksCountView.java  TimeBarView.java
app/src/main/res/anim/: idle_anim.xml  next.xml  press_me.xml  shake.xml
app/src/main/res/animator/: clickable_animator.xml  fade_in_animator.xml  idle_animator.xml
app/src/main/res/drawable/: clickable.xml  dialog_bg.xml  ic_launcher_foreground.xml  round_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_start.xml  level_info_view.xml  pause_dialog.xml  result_dialog.xml  solution_frame.xml
app/src/main/res/raw/: lvls.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/pixelswordgames/numbers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
